---
roles:
- name: nginxinc.nginx_controller_install
  src: https://github.com/nginxinc/ansible-role-nginx-controller-install
  type: git

- name: nginxinc.nginxinc.nginx_controller_license
  src: https://github.com/nginxinc/ansible-role-nginx-controller-license
  type: git
  
- name: nginxinc.nginxinc.nginx_controller_generate_token
  src: https://github.com/nginxinc/ansible-role-nginx-controller-generate-token
  type: git
